{
  "name": "moqie-render",
  "version": "0.0.1",
  "author": "",
  "license": "MIT",
  "description": "moqie",
  "keywords": [
    "moqie"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cqol/moqie-render.git"
  },
  "scripts": {
  },
  "devDependencies": {
  }
}
